<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160628/887371/lab04/Home.html">Home</a>
        
        <a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160628/887371/lab04/js01.html">js01</a>
        <a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160628/887371/lab04/js02.html">js02</a>
        <a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160628/887371/lab04/js03.html">js03</a>
        <a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160628/887371/lab04/js04.html">js04</a>
        <a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160628/887371/lab04/js05.html">js05</a>
        <a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160628/887371/lab04/js06.html">js06</a>
        <a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160628/887371/lab04/js07.html">js07</a>
        <a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160628/887371/lab04/js08.html">js08</a>
        <a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160628/887371/lab04/js09.html">js09</a>
        <a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160628/887371/lab04/js10.html">js10</a>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    <p><a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160628/887371/lab04/lab04.html">Lab04</a></p>
</div>
   
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
 
  <p><h1><b>Phuangpet  Ketkeaw  58160628</b></h1></p>            
  <img src="t.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
</div>

</body>
</html>
  </div>
</div>


</body>
</html>
