<html>
    <head><title>Example of alert,confirm,prompt</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
    <script Language=JavaScript>
    function alertUser(){
        alert("An alert box contains an exclamation mark");}
        function confirmUser(){
            var msg="\n please confirm that you want\n"+"to test another button";
            if(confirm(msg))
            document.write("<h2>you selected ok<h2>");
            else
                document.write("<h2>you selected cancel<h2>");}
        function promptUser(){
            name1=prompt("What is your name?"," ");
            document.write("<h2>welcome to this page"+name1+"</h2");
        }
        </script>
 </head>
 <body>
       <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160628/887371/lab04/Home.html">Home</a>
         <a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160628/887371/lab04/lab04.html">Lab04</a>
       
      </ul>
      
    </div>
  </div>
</nav>
     welcome to this page<br>
     <form>
         <input type=button value="click here to test alert()"onclick="alertUser()"><br>
         <input type=button value="click here to test confirm()"onclick="confirmUser()"><br>
         <input type=button value="click here to test prompt()"onclick="promptUser()"><br>
     </form>
 </body>
</html>