<html>
    <head>
        <title>Image rollover</title>
         <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
        <script language=javascript>
        function highlightdocs(){
            if(document.images){document.images["docs"].src=docsOn.src;}
        }
        function unhighlightdocs(){
            if (document.images){document.images["docs"].src=docsOff.src;}
        }
        if(document.images){
            docsOn=new Image();
            docsOn.src="gg_color.png";
            docsoff=new Image();
            docsOff.src="gg_gray.png";
        }
        </script>
    </head>
    <body>
          <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160628/887371/lab04/Home.html">Home</a>
         <a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160628/887371/lab04/lab04.html">Lab04</a>
       
      </ul>
      
    </div>
  </div>
</nav>
        <p><a href="http://google.com"
        onMouseOver="highlightdocs()"onMouseOut="unhighlightdocs()">
        <IMG src="gg_gray.png"name=docs height=25 width=25 border=0>
        </a></p>

    </body>
</html>