<html>
    <head>
        <title>Pull-down Menu with URL Revealed</title>
         <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
        <script language=Javascript>
        function doMoveBrowser(form){
            parent.location.href=form.list.options[getSelectedValue()].value;}
        function getSelectedValue(){
            return document.form1.list.selectedIndex}
        function showURL(form){
            form.TextBox.value=form.list.options[getSelectedValue()].value;}
        </script>
    </head>
    <body>
            <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160628/887371/lab04/Home.html">Home</a>
         <a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160628/887371/lab04/lab04.html">Lab04</a>
       
      </ul>
      
    </div>
  </div>
</nav>
        <h2>pull-down Menu with URL Revealed</h2>
     <center>
         <form name=form1>
             <select name=list onChange=showURL(this.form)>
             <option selected value=0 >Where do you want to go today?
             <Option value="http://www.google.com">Google
             <Option value="http://www.buu.ac.th">Buu University
             <Option value="http://www.informatics.buu.ac.th">Faculty of Informatics
             </select>
             <input type=button value=Go onClick=doMoveBrowser(this.form)>
             <input type=reset value=Reset>
             <input type=text name=TextBox size=40>
         </form>
     </center>
    </body>
</html>